SKIP_PREFLIGHT_CHECK=true
BUNDLE_ANALYZE=false

# site meta data
REACT_APP_WEBSITE_NAME = "Jam3 "
REACT_APP_WEBSITE_TITLE = "Jam3 App"
REACT_APP_WEBSITE_DESCRIPTION = "Default description"
REACT_APP_WEBSITE_KEY_WORD = "Jam3,web App,React"
REACT_APP_WEBSITE_SITE_URL = "https://generator.jam3.net/"
REACT_APP_WEBSITE_OG_LOCALE = "en_US"
REACT_APP_WEBSITE_OG_IMAGE = ""
REACT_APP_WEBSITE_FB_APP_ID = "[fb-id]"
REACT_APP_WEBSITE_TW_CARD = "summary"
